@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

:root {
  font-size: 15px;

  --clr-primary-ced: hsl(0, 78%, 62%);
  --clr-primary-cyan: hsl(180, 62%, 55%);
  --clr-primary-orange: hsl(34, 97%, 64%);
  --clr-primary-blue: hsl(212, 86%, 64%);

  --clr-neutral-700: hsl(234, 12%, 34%);
  --clr-neutral-400: hsl(229, 6%, 66%);
  --clr-neutral-100: hsl(0, 0%, 98%);

  --fw-200: 200;
  --fw-400: 400;
  --fw-600: 600;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  color: var(--clr-neutral-400);
  background-color: var(--clr-neutral-100);
}

img {
  max-width: 100%;
  display: block;
}

.main-container {
  padding: 3.125rem;
  min-width: 350px;
  margin: 0 auto;
}

.text-container {
  text-align: center;
  margin-bottom: 5rem;
}

.text-container h1 {
  font-weight: var(--fw-200);
  font-size: 1.5rem;
  color: var(--clr-neutral-700);
}

.text-container h2 {
  font-weight: var(--fw-600);
  color: var(--clr-neutral-700);
  margin-bottom: 2.3rem;
}

.text-container p {
  font-weight: var(--fw-400);
}

.card {
  min-width: 320px;
  margin-bottom: 1.6rem;
  background-color: white;
  border-radius: 5px;
  padding: 2rem;
  box-shadow: 5px 3px 20px var(--clr-neutral-400);
}

.card h2 {
  color: var(--clr-neutral-700);
  margin-bottom: 1rem;
}

.card p {
  margin-bottom: 1rem;
  font-weight: var(--fw-200);
  font-size: 0.875rem;
}

.img-container img {
  display: flex;
  margin-left: auto;
}

.card-1 {
  border-top: 4px solid var(--clr-primary-cyan);
}
.card-2 {
  border-top: 4px solid var(--clr-primary-ced);
}
.card-3 {
  border-top: 4px solid var(--clr-primary-orange);
}
.card-4 {
  border-top: 4px solid var(--clr-primary-blue);
}

@media screen and (min-width: 620px) {
  .text-container {
    max-width: 525px;
    margin: 0 auto 5rem auto;
  }
  .text-container h1,
  .text-container h2 {
    font-size: 2rem;
  }

  .text-container p {
    font-size: 1.1rem;
  }

  .card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
    max-width: 900px;
  }
  .card-section {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }

  .card {
    max-height: 232px;
  }
}

@media screen and (min-width: 1150px) {
  .card-container {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
  }

  .card {
    height: 350px;
    width: 250px;
  }
}
